{
    "name": "com.hairibar.ui",
    "version": "2.0.2",
    "displayName": "Hairibar.UI",
    "description": "A bunch of UI tools and systems.",
    "unity": "2018.1",
    "dependencies": {
        "com.hairibar.naughtyattributes": "1.2.0"
    },
    "keywords": [],
    "category": "library",
    "author": {
        "name": "Aitor Iribar"
    },
    "changelog": "CHANGELOG.md"
}
